##### Server Config
PORT=3003
BODY_LIMIT=5mb
ALLOW_CORS_ORIGIN=http://*
ALLOW_CORS_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE

##### MONGO CONFIG
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_NAME=DB_NAME


#### LNPay API Info
LNPAY_WALLET_URL=https://api.lnpay.co/v1
LNPAY_API_KEY=""
LNPAY_WALLET_ADDRESS=""
LNPAY_DECODE_API=https://api.lnpay.co/v1/node/default/payments/decodeinvoice

#### UPHOLD APi Info
UPHOLD_API_URL=https://api.uphold.com/v0/ticker
UPHOLD_USDC_PAIR=BTCUSD